h2memDD4T = {
  url = "jdbc:h2:mem:broker;MODE=ORACLE;INIT=runscript from 'classpath:db/CD_BROKER_TABLES.sql'"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}

h2memSimple = {
  url = "jdbc:h2:mem:test;MODE=ORACLE;INIT=runscript from 'classpath:db/simple.sql'"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}


h2memSimpleNoInit = {
  url = "jdbc:h2:mem:test;MODE=ORACLE"
  driver = org.h2.Driver
  connectionPool = disabled
  keepAliveConnection = true
}